#       Copyright 2017 IBM Corp All Rights Reserved

#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at

#       http://www.apache.org/licenses/LICENSE-2.0

#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

#Deploy the pod
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-stock-quote

spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name }}-stock-quote

  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-stock-quote
        solution: {{ .Release.Name }}-lite-trader
    spec:
      containers:
      - name: {{ .Release.Name }}-stock-quote
        image: "{{ .Values.stockQuoteMicroservice.image.repository }}:{{ .Values.stockQuoteMicroservice.image.tag }}"
        env:
          - name: API_CONNECT_PROXY_URL
            valueFrom:
              configMapKeyRef:
                name: {{ .Release.Name }}-config
                key: apic.stockQuote.url

          - name: API_CONNECT_CLIENT_ID
            valueFrom:
              secretKeyRef:
                name: {{ .Release.Name }}-credentials
                key: apic.stockQuote.clientId
                optional: true

        ports:
          - containerPort: {{ .Values.stockQuoteMicroservice.service.port }}

        imagePullPolicy: {{ .Values.stockQuoteMicroservice.image.pullPolicy }}
      {{- if .Values.stockQuoteMicroservice.image.pullSecrets }}
      imagePullSecrets:
      - name: {{ .Values.stockQuoteMicroservice.image.pullSecrets }}
      {{- end }}
---
#Deploy the service
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-stock-quote-service
spec:
  type: ClusterIP
  ports:
    - name: http
      protocol: TCP
      port: {{ .Values.stockQuoteMicroservice.service.port }}
      targetPort: {{ .Values.stockQuoteMicroservice.service.port }}
  selector:
    app: {{ .Release.Name }}-stock-quote
