#       Copyright 2018 IBM Corp All Rights Reserved

#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at

#       http://www.apache.org/licenses/LICENSE-2.0

#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

#Deploy the pod
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-tradr
spec:
  selector:
    matchLabels:
      app: {{ .Release.Name }}-tradr
  replicas: 1
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-tradr
        solution: {{ .Release.Name }}-lite-trader
        version: v1
    spec:
      containers:
      - name: {{ .Release.Name }}-tradr
        image: "{{ .Values.tradrMicroservice.image.repository }}:{{ .Values.tradrMicroservice.image.tag }}"
        env:
          - name: STOCK_QUOTE_URL
            valueFrom:
              configMapKeyRef:
                name: {{ .Release.Name }}-config
                key: stockQuote.url
                optional: true
          - name: TRADE_HISTORY_URL
            valueFrom:
              configMapKeyRef:
                name: {{ .Release.Name }}-config
                key: tradeHistory.url
          - name: PORTFOLIO_URL
            valueFrom:
              configMapKeyRef:
                name: {{ .Release.Name }}-config
                key: portfolio.url
        ports:
          - containerPort: {{ .Values.tradrMicroservice.service.port }}
        resources:
          limits:
            cpu: 500m
            memory: 500Mi
          requests:
            cpu: 500m
            memory: 500Mi
        imagePullPolicy: {{ .Values.tradrMicroservice.image.pullPolicy }}


      {{- if .Values.tradrMicroservice.image.pullSecrets }}
      imagePullSecrets:
      - name: {{ .Values.tradrMicroservice.image.pullSecrets }}
      {{- end }}
---
#Deploy the service
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-tradr-service
spec:
  type: ClusterIP
  ports:
    - port: 3000
  selector:
    app: {{ .Release.Name }}-tradr
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ .Release.Name }}-tradr
  annotations:
    description: Route for application's http service
    haproxy.router.openshift.io/disable_cookies: 'false'
spec:
  path: '/tradr'
  to:
    kind: Service
    name: {{ .Release.Name }}-tradr-service
